#H2 Server Properties
#Sat Jul 20 11:07:43 GMT+04:00 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gatewayservice|GatewayService
webAllowOthers=true
webPort=8082
webSSL=false
